<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Lint Report</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto" />
<link rel="stylesheet" type="text/css" href="lint-results_files/hololike.css" />
<script language="javascript" type="text/javascript"> 
<!--
function reveal(id) {
if (document.getElementById) {
document.getElementById(id).style.display = 'block';
document.getElementById(id+'Link').style.display = 'none';
}
}
//--> 
</script>
</head>
<body>
<h1>Lint Report</h1>
<div class="titleSeparator"></div>
Check performed at Thu Sep 17 15:44:39 EDT 2015.<br/>
0 errors and 5 warnings found:<br/><br/>
<table class="overview">
<tr><td></td><td class="categoryColumn"><a href="#Correctness">Correctness</a>
</td></tr>
<tr>
<td class="countColumn">1</td><td class="issueColumn"><img border="0" align="top" src="lint-results_files/lint-warning.png" alt="Warning" />
<a href="#OldTargetApi">OldTargetApi: Target SDK attribute is not targeting latest version</a>
</td></tr>
<tr>
<td class="countColumn">2</td><td class="issueColumn"><img border="0" align="top" src="lint-results_files/lint-warning.png" alt="Warning" />
<a href="#GradleOverrides">GradleOverrides: Value overridden by Gradle build script</a>
</td></tr>
<tr><td></td><td class="categoryColumn"><a href="#Security">Security</a>
</td></tr>
<tr>
<td class="countColumn">1</td><td class="issueColumn"><img border="0" align="top" src="lint-results_files/lint-warning.png" alt="Warning" />
<a href="#AllowBackup">AllowBackup: Missing <code>allowBackup</code> attribute</a>
</td></tr>
<tr><td></td><td class="categoryColumn"><a href="#Usability:Icons">Usability:Icons</a>
</td></tr>
<tr>
<td class="countColumn">1</td><td class="issueColumn"><img border="0" align="top" src="lint-results_files/lint-warning.png" alt="Warning" />
<a href="#MissingApplicationIcon">MissingApplicationIcon: Missing application icon</a>
</td></tr>
<tr><td></td><td class="categoryColumn"><a href="#MissingIssues">Disabled Checks (10)</a>
</td></tr></table>
<br/>
<a name="Correctness"></a>
<div class="category"><a href="#" title="Return to top">Correctness</a><div class="categorySeparator"></div>
</div>
<a name="OldTargetApi"></a>
<div class="issue">
<div class="id"><a href="#" title="Return to top">OldTargetApi: Target SDK attribute is not targeting latest version</a><div class="issueSeparator"></div>
</div>
<div class="warningslist">
<span class="location"><a href="../../build.gradle">../../build.gradle</a>:20</span>: <span class="message">Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details.</span><br /><pre class="errorlines">
<span class="lineno">  17</span>     defaultConfig {
<span class="lineno">  18</span>            applicationId "org.hello"
<span class="lineno">  19</span>            minSdkVersion 15
<span class="lineno">  20</span>            <span class="errorspan">targetSdkVersion 21</span>
<span class="lineno">  21</span>            versionCode 1
<span class="lineno">  22</span>            versionName "1.0"
</pre>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Priority: 6 / 10<br/>
Category: Correctness</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Target SDK attribute is not targeting latest version.</div>
<div class="explanation">
When your application runs on a version of Android that is more recent than your <code>targetSdkVersion</code> specifies that it has been tested with, various compatibility modes kick in. This ensures that your application continues to work, but it may look out of place. For example, if the <code>targetSdkVersion</code> is less than 14, your app may get an option button in the UI.<br/>
<br/>
To fix this issue, set the <code>targetSdkVersion</code> to the highest available value. Then test your app to make sure everything works correctly. You may want to consult the compatibility notes to see what changes apply to each version you are adding support for: <a href="http://developer.android.com/reference/android/os/Build.VERSION_CODES.html">http://developer.android.com/reference/android/os/Build.VERSION_CODES.html</a>
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/reference/android/os/Build.VERSION_CODES.html">http://developer.android.com/reference/android/os/Build.VERSION_CODES.html</a>
</div><br/>To suppress this error, use the issue id "OldTargetApi" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="GradleOverrides"></a>
<div class="issue">
<div class="id"><a href="#" title="Return to top">GradleOverrides: Value overridden by Gradle build script</a><div class="issueSeparator"></div>
</div>
<div class="warningslist">
<span class="location"><a href="../../src/main/AndroidManifest.xml">../../src/main/AndroidManifest.xml</a>:2</span>: <span class="message">This <code>versionCode</code> value (<code>1</code>) is not used; it is always overridden by the value specified in the Gradle build script (<code>1</code>)</span><br /><pre class="errorlines">
<span class="lineno">   1</span> &lt;?xml version="1.0" encoding="UTF-8"?>
<span class="lineno">   2</span> &lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.hello" <span class="errorspan">android:versionCode="1" android:versionName="1.0.0"></span>
<span class="lineno">   3</span> 
<span class="lineno">   4</span>     &lt;application android:label="@string/app_name">
</pre>
<span class="location"><a href="../../src/main/AndroidManifest.xml">../../src/main/AndroidManifest.xml</a>:2</span>: <span class="message">This <code>versionName</code> value (<code>1.0.0</code>) is not used; it is always overridden by the value specified in the Gradle build script (<code>1.0</code>)</span><br /><pre class="errorlines">
<span class="lineno">   1</span> &lt;?xml version="1.0" encoding="UTF-8"?>
<span class="lineno">   2</span> &lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.hello" android:versionCode="1" <span class="errorspan">android:versionName="1.0.0"></span>
<span class="lineno">   3</span> 
<span class="lineno">   4</span>     &lt;application android:label="@string/app_name">
</pre>
</div>
<div class="metadata">Priority: 4 / 10<br/>
Category: Correctness</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Value overridden by Gradle build script.</div>
<div class="explanation">
The value of (for example) <code>minSdkVersion</code> is only used if it is not specified in the <code>build.gradle</code> build scripts. When specified in the Gradle build scripts, the manifest value is ignored and can be misleading, so should be removed to avoid ambiguity.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "GradleOverrides" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>

<a name="Security"></a>
<div class="category"><a href="#" title="Return to top">Security</a><div class="categorySeparator"></div>
</div>
<a name="AllowBackup"></a>
<div class="issue">
<div class="id"><a href="#" title="Return to top">AllowBackup: Missing <code>allowBackup</code> attribute</a><div class="issueSeparator"></div>
</div>
<div class="warningslist">
<span class="location"><a href="../../src/main/AndroidManifest.xml">../../src/main/AndroidManifest.xml</a>:4</span>: <span class="message">Should explicitly set <code>android:allowBackup</code> to <code>true</code> or <code>false</code> (it's <code>true</code> by default, and that can have some security implications for the application's data)</span><br /><pre class="errorlines">
<span class="lineno">   1</span> &lt;?xml version="1.0" encoding="UTF-8"?>
<span class="lineno">   2</span> &lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.hello" android:versionCode="1" android:versionName="1.0.0">
<span class="lineno">   3</span> 
<span class="lineno">   4</span>     <span class="errorspan">&lt;application android:label="@string/app_name"></span>
<span class="lineno">   5</span>         &lt;activity android:name=".HelloActivity" android:label="@string/app_name">
<span class="lineno">   6</span>             &lt;intent-filter>
</pre>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Eclipse/ADT & Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Priority: 3 / 10<br/>
Category: Security</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Missing <code>allowBackup</code> attribute.</div>
<div class="explanation">
The allowBackup attribute determines if an application's data can be backed up and restored. It is documented at <a href="http://developer.android.com/reference/android/R.attr.html#allowBackup">http://developer.android.com/reference/android/R.attr.html#allowBackup</a><br/>
<br/>
By default, this flag is set to <code>true</code>. When this flag is set to <code>true</code>, application data can be backed up and restored by the user using <code>adb backup</code> and <code>adb restore</code>.<br/>
<br/>
This may have security consequences for an application. <code>adb backup</code> allows users who have enabled USB debugging to copy application data off of the device. Once backed up, all application data can be read by the user. <code>adb restore</code> allows creation of application data from a source specified by the user. Following a restore, applications should not assume that the data, file permissions, and directory permissions were created by the application itself.<br/>
<br/>
Setting <code>allowBackup="false"</code> opts an application out of both backup and restore.<br/>
<br/>
To fix this warning, decide whether your application should support backup, and explicitly set <code>android:allowBackup=(true|false)"</code>
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/reference/android/R.attr.html#allowBackup">http://developer.android.com/reference/android/R.attr.html#allowBackup</a>
</div><br/>To suppress this error, use the issue id "AllowBackup" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>

<a name="Usability:Icons"></a>
<div class="category"><a href="#" title="Return to top">Usability:Icons</a><div class="categorySeparator"></div>
</div>
<a name="MissingApplicationIcon"></a>
<div class="issue">
<div class="id"><a href="#" title="Return to top">MissingApplicationIcon: Missing application icon</a><div class="issueSeparator"></div>
</div>
<div class="warningslist">
<span class="location"><a href="../../src/main/AndroidManifest.xml">../../src/main/AndroidManifest.xml</a>:4</span>: <span class="message">Should explicitly set <code>android:icon</code>, there is no default</span><br /><pre class="errorlines">
<span class="lineno">   1</span> &lt;?xml version="1.0" encoding="UTF-8"?>
<span class="lineno">   2</span> &lt;manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.hello" android:versionCode="1" android:versionName="1.0.0">
<span class="lineno">   3</span> 
<span class="lineno">   4</span>     <span class="errorspan">&lt;application android:label="@string/app_name"></span>
<span class="lineno">   5</span>         &lt;activity android:name=".HelloActivity" android:label="@string/app_name">
<span class="lineno">   6</span>             &lt;intent-filter>
</pre>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Priority: 5 / 10<br/>
Category: Usability:Icons</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Missing application icon.</div>
<div class="explanation">
You should set an icon for the application as whole because there is no default. This attribute must be set as a reference to a drawable resource containing the image (for example <code>@drawable/icon</code>).
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/tools/publishing/preparing.html#publishing-configure">http://developer.android.com/tools/publishing/preparing.html#publishing-configure</a>
</div><br/>To suppress this error, use the issue id "MissingApplicationIcon" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>

<a name="MissingIssues"></a>
<div class="category">Disabled Checks<div class="categorySeparator"></div>
</div>
The following issues were not run by lint, either because the check is not enabled by default, or because it was disabled with a command line flag or via one or more lint.xml configuration files in the project directories.
<br/><br/>
<a name="BackButton"></a>
<div class="issue">
<div class="id">BackButton<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 6 / 10<br/>
Category: Usability</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Back button.</div>
<div class="explanation">
According to the Android Design Guide,<br/>
<br/>
"Other platforms use an explicit back button with label to allow the user to navigate up the application's hierarchy. Instead, Android uses the main action bar's app icon for hierarchical navigation and the navigation bar's back button for temporal navigation."<br/>
This check is not very sophisticated (it just looks for buttons with the label "Back"), so it is disabled by default to not trigger on common scenarios like pairs of Back/Next buttons to paginate through screens.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/design/patterns/pure-android.html">http://developer.android.com/design/patterns/pure-android.html</a>
</div><br/>To suppress this error, use the issue id "BackButton" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="EasterEgg"></a>
<div class="issue">
<div class="id">EasterEgg<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 6 / 10<br/>
Category: Security</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Code contains easter egg.</div>
<div class="explanation">
An "easter egg" is code deliberately hidden in the code, both from potential users and even from other developers. This lint check looks for code which looks like it may be hidden from sight.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "EasterEgg" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="FieldGetter"></a>
<div class="issue">
<div class="id">FieldGetter<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 4 / 10<br/>
Category: Performance</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Using getter instead of field.</div>
<div class="explanation">
Accessing a field within the class that defines a getter for that field is at least 3 times faster than calling the getter. For simple getters that do nothing other than return the field, you might want to just reference the local field directly instead.<br/>
<br/>
<b>NOTE</b>: As of Android 2.3 (Gingerbread), this optimization is performed automatically by Dalvik, so there is no need to change your code; this is only relevant if you are targeting older versions of Android.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/guide/practices/design/performance.html#internal_get_set">http://developer.android.com/guide/practices/design/performance.html#internal_get_set</a>
</div><br/>To suppress this error, use the issue id "FieldGetter" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="IconExpectedSize"></a>
<div class="issue">
<div class="id">IconExpectedSize<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 5 / 10<br/>
Category: Usability:Icons</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Icon has incorrect size.</div>
<div class="explanation">
There are predefined sizes (for each density) for launcher icons. You should follow these conventions to make sure your icons fit in with the overall look of the platform.
</div>
<br/><div class="moreinfo">More info: <a href="http://developer.android.com/design/style/iconography.html">http://developer.android.com/design/style/iconography.html</a>
</div><br/>To suppress this error, use the issue id "IconExpectedSize" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="NegativeMargin"></a>
<div class="issue">
<div class="id">NegativeMargin<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 4 / 10<br/>
Category: Usability</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Negative Margins.</div>
<div class="explanation">
Margin values should be positive. Negative values are generally a sign that you are making assumptions about views surrounding the current one, or may be tempted to turn off child clipping to allow a view to escape its parent. Turning off child clipping to do this not only leads to poor graphical performance, it also results in wrong touch event handling since touch events are based strictly on a chain of parent-rect hit tests. Finally, making assumptions about the size of strings can lead to localization problems.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "NegativeMargin" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="NewerVersionAvailable"></a>
<div class="issue">
<div class="id">NewerVersionAvailable<div class="issueSeparator"></div>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Disabled By: Default<br/>
Priority: 4 / 10<br/>
Category: Correctness</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Newer Library Versions Available.</div>
<div class="explanation">
This detector checks with a central repository to see if there are newer versions available for the dependencies used by this project.<br/>
This is similar to the <code>GradleDependency</code> check, which checks for newer versions available in the Android SDK tools and libraries, but this works with any MavenCentral dependency, and connects to the library every time, which makes it more flexible but also <b>much</b> slower.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "NewerVersionAvailable" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="SelectableText"></a>
<div class="issue">
<div class="id">SelectableText<div class="issueSeparator"></div>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Disabled By: Default<br/>
Priority: 7 / 10<br/>
Category: Usability</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Dynamic text should probably be selectable.</div>
<div class="explanation">
If a <code>&lt;TextView></code> is used to display data, the user might want to copy that data and paste it elsewhere. To allow this, the <code>&lt;TextView></code> should specify <code>android:textIsSelectable="true"</code>.<br/>
<br/>
This lint check looks for TextViews which are likely to be displaying data: views whose text is set dynamically. This value will be ignored on platforms older than API 11, so it is okay to set it regardless of your <code>minSdkVersion</code>.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "SelectableText" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="StopShip"></a>
<div class="issue">
<div class="id">StopShip<div class="issueSeparator"></div>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Disabled By: Default<br/>
Priority: 10 / 10<br/>
Category: Correctness</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Code contains <code>STOPSHIP</code> marker.</div>
<div class="explanation">
Using the comment <code>// STOPSHIP</code> can be used to flag code that is incomplete but checked in. This comment marker can be used to indicate that the code should not be shipped until the issue is addressed, and lint will look for these.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "StopShip" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="TypographyQuotes"></a>
<div class="issue">
<div class="id">TypographyQuotes<div class="issueSeparator"></div>
</div>
<div class="metadata">Note: This issue has an associated quickfix operation in Eclipse/ADT & Android Studio/IntelliJ&nbsp;<img alt="Fix" border="0" align="top" src="lint-results_files/lint-run.png" />
<br>
Disabled By: Default<br/>
Priority: 5 / 10<br/>
Category: Usability:Typography</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Straight quotes can be replaced with curvy quotes.</div>
<div class="explanation">
Straight single quotes and double quotes, when used as a pair, can be replaced by "curvy quotes" (or directional quotes). This can make the text more readable.<br/>
<br/>
Note that you should never use grave accents and apostrophes to quote, `like this'.<br/>
<br/>
(Also note that you should not use curvy quotes for code fragments.)
</div>
<br/><div class="moreinfo">More info: <a href="http://en.wikipedia.org/wiki/Quotation_mark">http://en.wikipedia.org/wiki/Quotation_mark</a>
</div><br/>To suppress this error, use the issue id "TypographyQuotes" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>
<a name="UnusedIds"></a>
<div class="issue">
<div class="id">UnusedIds<div class="issueSeparator"></div>
</div>
<div class="metadata">Disabled By: Default<br/>
Priority: 1 / 10<br/>
Category: Performance</div>
Severity: <span class="warning">Warning</span><div class="summary">
Explanation: Unused id.</div>
<div class="explanation">
This resource id definition appears not to be needed since it is not referenced from anywhere. Having id definitions, even if unused, is not necessarily a bad idea since they make working on layouts and menus easier, so there is not a strong reason to delete these.
</div>
<br/><div class="moreinfo">More info: </div><br/>To suppress this error, use the issue id "UnusedIds" as explained in the <a href="#SuppressInfo">Suppressing Warnings and Errors</a> section.<br/>
</div>

<a name="SuppressInfo"></a>
<div class="category">Suppressing Warnings and Errors<div class="categorySeparator"></div>
</div>
Lint errors can be suppressed in a variety of ways:<br/>
<br/>
1. With a @SuppressLint annotation in the Java code<br/>
2. With a tools:ignore attribute in the XML file<br/>
3. With a lint.xml configuration file in the project<br/>
4. With a lint.xml configuration file passed to lint via the --config flag<br/>
5. With the --ignore flag passed to lint.<br/>
<br/>
To suppress a lint warning with an annotation, add a @SuppressLint("id") annotation on the class, method or variable declaration closest to the warning instance you want to disable. The id can be one or more issue id's, such as "UnusedResources" or {"UnusedResources","UnusedIds"}, or it can be "all" to suppress all lint warnings in the given scope.<br/>
<br/>
To suppress a lint warning in an XML file, add a tools:ignore="id" attribute on the element containing the error, or one of its surrounding elements. You also need to define the namespace for the tools prefix on the root element in your document, next to the xmlns:android declaration:<br/>
* xmlns:tools="http://schemas.android.com/tools"<br/>
<br/>
To suppress lint warnings with a configuration XML file, create a file named lint.xml and place it at the root directory of the project in which it applies. (If you use the Eclipse plugin's Lint view, you can suppress errors there via the toolbar and Eclipse will create the lint.xml file for you.).<br/>
<br/>
The format of the lint.xml file is something like the following:<br/>
<br/>
&lt;?xml version="1.0" encoding="UTF-8"?><br/>
&lt;lint><br/>
    &lt;!-- Disable this given check in this project --><br/>
    &lt;issue id="IconMissingDensityFolder" severity="ignore" /><br/>
<br/>
    &lt;!-- Ignore the ObsoleteLayoutParam issue in the given files --><br/>
    &lt;issue id="ObsoleteLayoutParam"><br/>
        &lt;ignore path="res/layout/activation.xml" /><br/>
        &lt;ignore path="res/layout-xlarge/activation.xml" /><br/>
    &lt;/issue><br/>
<br/>
    &lt;!-- Ignore the UselessLeaf issue in the given file --><br/>
    &lt;issue id="UselessLeaf"><br/>
        &lt;ignore path="res/layout/main.xml" /><br/>
    &lt;/issue><br/>
<br/>
    &lt;!-- Change the severity of hardcoded strings to "error" --><br/>
    &lt;issue id="HardcodedText" severity="error" /><br/>
&lt;/lint><br/>
<br/>
To suppress lint checks from the command line, pass the --ignore flag with a comma separated list of ids to be suppressed, such as:<br/>
"lint --ignore UnusedResources,UselessLeaf /my/project/path"<br/>


</body>
</html>